.bn {
  padding:10px 40px;
}
  /* ---button--- */
  .bn-yel,
  .bn-ash,
  .bn-epico {
    display: inline-block;
    *display: inline;
    vertical-align: middle;
    cursor: pointer;
    *zoom: 1;
  }


  .bn-yel:hover,
  .bn-ash:hover,
  .bn-epico:hover {
    text-decoration: none;
  }

  /* 橙色 */

  .bn-yel {
    color: #fff;
    background: #ffaf44;
   
    background-color: #ff7e28;
    border: 1px solid #ff7617;
  }

  .bn-yel:hover {
    color: #fff;
    background: #fb6808;
    border: 1px solid #eb5e00;
  }

  .bn-yel:active {
    background: #fe9c3d;
    border: 1px solid #eb5e00;
    -webkit-box-shadow: 0px 1px 3px #f36000 inset;
       -moz-box-shadow: 0px 1px 3px #f36000 inset;
  }

  .bn-yel.disabled,
  .bn-yel[disabled] {
    cursor: default;
    background: none;
    background-color: #ff7e28;
    border: 0px solid #ff7617;
    opacity: .65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
  }

  /* 灰色 */

  .bn-ash {
    color: #333;
    background: #FAFAFA;
    border: 1px solid #ddd;
    -webkit-box-shadow: 0px 1px 0px #f8f8f8;
       -moz-box-shadow: 0px 1px 0px #f8f8f8;
  }

  .bn-ash:hover {
    color: #333;
    background: #F5F5F5;
    border: 1px solid #c6c6c6;
    -webkit-box-shadow: 0px 1px 0px #eee;
  }

  .bn-ash:active {
    background: #EDEDED;
    border: 1px solid #c6c6c6;
    -webkit-box-shadow: 0px 1px 3px #d0d0d0 inset;
       -moz-box-shadow: 0px 1px 3px #d0d0d0 inset;
  }

  .bn-ash.disabled,
  .bn-ash[disabled] {
    cursor: default;
    border: 1px solid #ddd;
    opacity: .65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
  }




  .bn-lg,
  .bn-group-lg > .cosbtn {
    padding: 12px 36px;
    font-size: 19px;
    line-height: 1.33;
    border-radius: 0;
  }
  .bn-group > .cosbtn-lg + .dropdown-toggle {
    padding-left: 12px;
    padding-right: 12px;
  }
  .bn-lg .caret {
    border-width: 5px 5px 0;
    border-bottom-width: 0;
  }
  .dropup .bn-lg .caret {
    border-width: 0 5px 5px;
  }

  .bn-sm,
  .bn-group-sm > .bn {
    padding: 7px 15px;
    font-size: 13px;
    line-height: 1.5;
    border-radius: 0;
  }
