.progress-bar{
	position: relative;
	margin: 50px 0px 30px;
	.line-gray{
		position: absolute;
		left:83px;
		top:15px;
		width:618px;
		height:3px;
		font-size: 0px;
		overflow: hidden;
		background-color: @dp-gray;
	}
	.line-orange{
		position: absolute;
		left:83px;
		top:15px;
		width:618px;
		height:3px;
		font-size: 0px;
		overflow: hidden;
		background-color: @dp-orange;
	}

	 .progress-step{
        position: relative;
        margin: 0px;
        padding: 0px;
        list-style: none;
    }
    .clearfix:after{
        display:block;
        clear:both;
        content:"";
        height:0;
    }
	.step1{
		width: 0px;
	}
	.step2{
		width: 196px;
	}
	.step3{
		width: 392px;
	}
	.step4{
		width: 618px;
	}	
    ul{
		list-style: none;
	}
	li{
		color:@dp-gray;
		width:196px;
		text-align: center;
		float:left;
		
	}
	span{
			width: 32px;
			height: 32px;
			display: inline-block;
			_display: inline;
			zoom:1;
			-webkit-border-radius: 16px;
			-moz-border-radius: 16px;
			border-radius: 16px;
			text-align: center;
			line-height: 32px;
			font-size: 20px;
			color: #ffffff;
			background-position: -32px 0px;
			background-color: @dp-gray;
	}
	.active{
		span{
			width: 32px;
			height: 32px;
			display: inline-block;
			_display: inline;
			zoom:1;
			-webkit-border-radius: 16px;
			-moz-border-radius: 16px;
			border-radius: 16px;
			text-align: center;
			line-height: 32px;
			font-size: 20px;
			color: #ffffff;
			background-position: -32px 0px;
			background-color: @dp-orange;
			}	
	}
	
	p{
		font-size: 13px;
	}
}