
.pg {
  display: inline-block;
  padding-left: 0;
  margin: 20px 0;
  border-radius: 4px;
  
 float: right;
}

.pg > li {
  display: inline;
}

.pg > li > a,
.pg > li > span {
  position: relative;
  float: left;
  padding: 6px 12px;
  margin-left: -1px;
  line-height: 1.428571429;
  text-decoration: none;
  background-color: #ffffff;
}

.pg > li:first-child > a,
.pg > li:first-child > span {
  margin-left: 0;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
}

.pg > li:last-child > a,
.pg > li:last-child > span {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.pg > li > a:hover,
.pg > li > span:hover,
.pg > li > a:focus,
.pg > li > span:focus {
  background-color: #eeeeee;
}

.pg > .active > a,
.pg > .active > span,
.pg > .active > a:hover,
.pg > .active > span:hover,
.pg > .active > a:focus,
.pg > .active > span:focus {
  z-index: 2;
  color: #ffffff;
  cursor: default;
  background-color: #428bca;
  border-color: #428bca;
}

.pg > .disabled > span,
.pg > .disabled > span:hover,
.pg > .disabled > span:focus,
.pg > .disabled > a,
.pg > .disabled > a:hover,
.pg > .disabled > a:focus {
  color: #999999;
  cursor: not-allowed;
  background-color: #ffffff;
  border-color: #dddddd;
}

.pg-lg > li > a,
.pg-lg > li > span {
  padding: 10px 16px;
  font-size: 18px;
}

.pg-lg > li:first-child > a,
.pg-lg > li:first-child > span {
  border-bottom-left-radius: 6px;
  border-top-left-radius: 6px;
}

.pg-lg > li:last-child > a,
.pg-lg > li:last-child > span {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}

.pg-sm > li > a,
.pg-sm > li > span {
  padding: 5px 10px;
  font-size: 12px;
}

.pg-sm > li:first-child > a,
.pg-sm > li:first-child > span {
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
}

.pg-sm > li:last-child > a,
.pg-sm > li:last-child > span {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}