/*表格样式*/
.table th, .table td {
  padding: 15px;
  line-height: 20px;
  vertical-align: top;
  text-align: center;
  font-size: 10px;
  border-top: 1px solid #dddddd;
}

/*单行失效*/
.tr-ovdate{
	color:#A3A0A0;
}

/* 灰色表头 */
#td-grey{
   padding: 8px;
   background: #F0F0F0;
}

/*单格激活*/
.td-org{
   color:#ff8400;
}